<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300&display=swap" rel="stylesheet">
</head>
<body>
      <div class="asosjon"></div>
    <!--Asosiy eng katta Div-->
     <div class="asosiy-div">
                                           <!--Storist item va storist videolar-->
                                          <div class="storist-item">
                                            <div class="item-back"></div>
                                          </div>
                                          <!--Storist item va storist videolar-->
                                          <!--Contactlar-->
                                          <div class="contact-item1">
                                             .
                                          </div>

     <!--Menyu qismi-->
      <div class="menu">

     <!--Profil rasmi ismi va telefon raqami-->
      <div class="my-profile">
            <!--Profil rasmi-->
            <div class="profile-img">
                 <img src="./img/photo_2023-11-27_00-03-39.jpg" alt="">
            </div>
            <!--Profil rasmi-->

            <!--Tun-kun tugmasi-->
            <div class="night-btn">
                <i id="moon" class="fa-solid fa-moon"></i>
                <i id="sun" class="fa-solid fa-sun"></i>
            </div>
            <!--Tun-kun tugmasi-->

            <!--Ism va nomer, Pastki Tugma-->
             <div class="profile-name">
                 <h3>ISLOMSHOKH</h3> 
                 <P id="profile-number">+998 934921107</P> 
                 <i id="menu-back" class="fa-solid fa-arrow-right"></i>
             </div>
            <!--Ism va nomer, Pastki Tugma-->
      </div> 
     <!--Profil rasmi ismi va telefon raqami-->  
      
     <!--Pastdagi tugma va sozlamlar-->
      <div class="buttons">
              <!--Buttons yani Tugmalar-->
                <div class="button1">
                    <i class="fa-regular fa-circle-play"></i>
                    <p class="btn-color" >Hikoyalarim</p>
                </div>

                <div class="button2">
                  <i class="fa-solid fa-wallet"></i> 
                  <p class="btn-color2">Hamyon</p>
                </div>
                
                <div class="button3">
                  <i class="fa-solid fa-user-group"></i>
                  <p class="btn-color3">Yangi guruh</p>
                </div>

                <div class="button4">
                  <i class="fa-solid fa-user"></i>
                  <p class="btn-color4">Kontaktlar</p>
                </div>

                <div class="button5">
                  <i class="fa-solid fa-phone"></i>
                  <p class="btn-color5">Chaqiruvlar</p>
                </div>

                <div class="button6">
                  <i class="fa-solid fa-person"></i>
                  <p class="btn-color6">Yaqin-atrofdagi odamlar</p>
                </div>

                <div class="button7">
                  <i class="fa-solid fa-bookmark"></i>
                  <p class="btn-color7">Saqlangan xabarlar</p>
                </div>

                <div class="button8">
                  <i class="fa-solid fa-gear"></i>
                   <p class="btn-color8">Sozlamalar</p>
                </div>
              <!--Buttons yani Tugmalar-->
                                             <p id="border"></p>
              <!--Eng pastdagi ikkita tugma-->
                <div class="button9">
                  <i class="fa-solid fa-user-plus"></i>
                  <p class="btn-color9">Tanishlarni taklif qilish</p>
                </div>

                <div class="button10">
                  <i class="fa-regular fa-circle-question"></i>
                  <p class="btn-color10">Telegram funksiyalari</p>
                </div>
              <!--Eng pastdagi ikkita tugma-->  
      </div>
     <!--Pastdagi tugma va sozlamlar--> 

      </div>   
     <!--Menyu qismi--> 

     <!--Asosiy ikkinchi Div Yani navbar qismi -->
      <div class="navbar-qism">

     <!--Button Telegram va Search Div-->     
          <div class="btn">
            <i id="menu-btn" class="fa-solid fa-bars"></i>
            <h3>Telegram</h3>
            <i id="search-btn" class="fa-solid fa-magnifying-glass"></i>
          </div>
     <!--Button Telegram va Search Div-->     
     
     <!--Storist, rasim va videolar-->
          <div class="storist">

                <div class="storist1">
                  <img id="storist1-img" src="./img/photo_2023-11-27_00-03-39.jpg" alt="">
                  <i class="fa-solid fa-plus"></i>
                  <p>Hikoyam</p>
                </div>

                <div class="storist2">
                  <img src="./img/991.jpg" alt="">
                  <p>Doniyor</p>
                </div>

                <div class="storist3">
                  <img src="https://imgv3.fotor.com/images/blog-cover-image/10-profile-picture-ideas-to-make-you-stand-out.jpg" alt="">
                  <p>Ozodbek</p>
                </div>
                
                <div class="storist4">
                  <img src="./img/muslim.jpg" alt="">
                  <p>Muslimbek</p>
                </div>

                <div class="storist5">
                  <img src="./img/diyor.jpg" alt="">
                  <p>Diyorbek</p>
                </div>

                <div class="storist6">
                  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQbG-0Pc_dX0swJiOnUTf58QaSAwwUTpBUi6Q&usqp=CAU" alt="">
                  <p>Ilhomjon</p>
                </div>

                <div class="storist7">
                  <img src="./img/kariymulloh.jpg" alt="">
                  <p>Kariymulloh</p>
                </div>
          </div>
     <!--Storist, rasim va videolar-->
     
     <!--Jild turlari -->    
          <div class="jild">
                 <div class="jild1"><p id="jild-1">Barchasi</p></div>
                 <div class="jild2"><p id="jild-2">Channels</p></div>
                 <div class="jild3"><p id="jild-3">Groups</p></div>
                 <div class="jild4"><p id="jild-4">Contack</p></div>
                 <div class="jild5"><p id="jild-5">NoContact</p></div>
                 <div class="jild6"><p id="jild-6">Bots</p></div>
          </div> 
     <!--Jild turlari -->   

    <!--Chat contackt gruppa va xabarlar .....NEWS-BARCHASI.....-->
          <div class="news">

                 <div class="news1">
                  <img src="./img/texnoplov.jpg" alt="">
                  <p id="news-p1">Texnoplov | Техноплов </p>
                 </div>

                 <div class="news2">
                  <img src="./img/dasturlash hayoti.jpg" alt="">
                  <p id="news-p2">Dasturlash hayoti</p>
                 </div>

                 <div class="news3">
                  <li>FR</li>
                  <p id="news-p3">FRONTEND GROUP</p>
                 </div>

                 <div class="news4">
                    <img src="./img/iphone.ru.jpg" alt="">
                    <p id="news-p4">iPhones.ru</p>
                 </div>

                 <div class="news5">
                  <img src="./img/muzaffar aka.jpg" alt="">
                  <p id="news-p5">Muzaffar aka</p>
                 </div>

                 <div class="news6">
                  <img src="./img/subektiv.jpg" alt="">
                  <p id="news-p6">SUBYEKTIV</p>
                 </div>

                 <div class="news7">
                  <img src="./img/telegram.jpg" alt="">
                  <p id="news-p7">Telegram</p>
                 </div>

                 <div class="news8">
                  <img src="./img/axroraka.jpg" alt="">
                  <p id="news-p8">Axror Aka Xona</p>
                 </div>

                 <div class="news9">
                  <img src="./img/kariymulloh.jpg" alt="">
                  <p id="news-p9">Kariymulloh aka</p>
                 </div>

                 <div class="news10">
                  <img src="./img/Javohir.jpg" alt="">
                  <p id="news-p10"> Javohir qarindosh</p>
                 </div>
          </div>
    <!--Chat contackt gruppa va xabarlar .....NEWS-BARCHASI.....-->
               <!--Channels-->
                 <div class="channels">
                       
                  <div class="news6">
                    <img src="./img/subektiv.jpg" alt="">
                    <p id="news-p6">SUBYEKTIV</p>
                   </div>
                   
                 </div>
                <!--Channels-->

                <!--Groups-->
                 <div class="groups">

                 </div>
                 <!--Groups-->

                 <!--Contacts-->
                 <div class="contacts">

                 </div>
                 <!--Contact-->
                 <!--No Contact-->
                 <div class="no-contact">

                 </div>
                 <!--No Contact-->
                 <!--Bots-->
                 <div class="bots">
                  
                 </div>
                 <!--Bots-->
                 



         
      </div> 
    <!--Asosiy ikkinchi Div Yani navbar qismi boshlanishi-->
    
    

     </div>
     <!--Asosiy eng katta Div-->
    






    <script src="./app.js"></script>
</body>
</html>